<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nkf-7C-crC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="UlM-55-H3Q">
            <objects>
                <tableViewController id="1Cw-7c-ZYV" customClass="NewsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ev2-v8-Rpx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="9wD-8M-NEe">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Author</string>
                                <string>Content</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="1Cw-7c-ZYV" id="fVU-oF-PNE"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="mBV-hd-fKl" detailTextLabel="fZ4-mr-yeJ" style="IBUITableViewCellStyleSubtitle" id="VLm-s3-w8p">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VLm-s3-w8p" id="OY5-U5-GH5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mBV-hd-fKl">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZ4-mr-yeJ">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="newsDetailSegue" id="KlJ-Lr-wcy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Cw-7c-ZYV" id="hGh-1e-WMP"/>
                            <outlet property="delegate" destination="1Cw-7c-ZYV" id="RQA-sB-VJ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="wZi-BP-xea"/>
                    <connections>
                        <outlet property="searchBar" destination="9wD-8M-NEe" id="qBS-tm-ud9"/>
                        <outlet property="searchDisplayController" destination="eAK-vT-QUs" id="nkY-hg-buV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfY-mt-vb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eAK-vT-QUs">
                    <connections>
                        <outlet property="delegate" destination="1Cw-7c-ZYV" id="7MY-JA-PNt"/>
                        <outlet property="searchBar" destination="9wD-8M-NEe" id="rQp-Lp-54v"/>
                        <outlet property="searchContentsController" destination="1Cw-7c-ZYV" id="RrT-gZ-Wvr"/>
                        <outlet property="searchResultsDataSource" destination="1Cw-7c-ZYV" id="O5u-IN-k1c"/>
                        <outlet property="searchResultsDelegate" destination="1Cw-7c-ZYV" id="ORO-Bt-G9I"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2732" y="653"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="NewsDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-hE-WaY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DDt-hE-WaY" secondAttribute="bottom" id="2nJ-ec-Mug"/>
                            <constraint firstAttribute="trailing" secondItem="DDt-hE-WaY" secondAttribute="trailing" id="3u5-sF-fyf"/>
                            <constraint firstItem="DDt-hE-WaY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="7u9-xH-KCS"/>
                            <constraint firstItem="DDt-hE-WaY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hg0-No-Eem"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsContent" destination="DDt-hE-WaY" id="bHb-Nj-KA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="653"/>
        </scene>
        <!--Newsgroups-->
        <scene sceneID="uEC-MF-pb6">
            <objects>
                <tableViewController id="orO-7y-Dxa" customClass="NewsgroupTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hQy-OX-lra">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newsgroupCell" textLabel="17r-uX-FKL" detailTextLabel="Oxd-H8-7H1" style="IBUITableViewCellStyleValue1" id="tp0-on-YRr">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tp0-on-YRr" id="QP2-S5-lzh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17r-uX-FKL">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oxd-H8-7H1">
                                            <rect key="frame" x="529" y="12" width="56" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Cw-7c-ZYV" kind="show" id="ZVl-1E-pP9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="orO-7y-Dxa" id="9EC-mZ-Zmh"/>
                            <outlet property="delegate" destination="orO-7y-Dxa" id="HbH-7T-1nT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Newsgroups" id="hgk-TH-ANS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoT-HL-KaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="653"/>
        </scene>
        <!--Newsgroups-->
        <scene sceneID="G4q-5M-aDM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OOP-eH-fYd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newsgroups" image="TabBarNews.png" id="AZk-P0-Lhz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="uwP-bQ-ZoW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.35686274509803922" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="0.0"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="orO-7y-Dxa" kind="relationship" relationship="rootViewController" id="vYl-87-UHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtK-tg-q3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="653"/>
        </scene>
        <!--Search-->
        <scene sceneID="XiG-px-pMd">
            <objects>
                <tableViewController id="Fm9-gW-9xr" customClass="SearchTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HV8-ZG-I7U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0Ji-7R-Dnt">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Author</string>
                                <string>Message</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="Fm9-gW-9xr" id="I6e-vp-tRe"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="hSR-rP-3eU" detailTextLabel="aaK-9T-FuT" style="IBUITableViewCellStyleSubtitle" id="Zvt-fS-HWc">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zvt-fS-HWc" id="PrJ-HD-rHi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hSR-rP-3eU">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aaK-9T-FuT">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="toNewsDetail" id="pdv-tW-M7g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fm9-gW-9xr" id="JUB-Kc-ban"/>
                            <outlet property="delegate" destination="Fm9-gW-9xr" id="ytw-Bf-blB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="aXR-vv-qu4"/>
                    <connections>
                        <outlet property="searchBar" destination="0Ji-7R-Dnt" id="AmB-wr-lxj"/>
                        <outlet property="searchDisplayController" destination="inw-Qy-MgS" id="uNf-fW-zfN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGK-VE-0yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="inw-Qy-MgS" userLabel="Search Controller">
                    <connections>
                        <outlet property="delegate" destination="Fm9-gW-9xr" id="l4q-Fg-YhG"/>
                        <outlet property="searchBar" destination="0Ji-7R-Dnt" id="Iuz-Cy-fp9"/>
                        <outlet property="searchContentsController" destination="Fm9-gW-9xr" id="xyH-6m-1pe"/>
                        <outlet property="searchResultsDataSource" destination="Fm9-gW-9xr" id="uat-5h-897"/>
                        <outlet property="searchResultsDelegate" destination="Fm9-gW-9xr" id="04q-pg-gUI"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2026" y="1504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PiQ-ez-elo">
            <objects>
                <tabBarController id="nkf-7C-crC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="4uK-KD-AdX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.35686274509999999" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OOP-eH-fYd" kind="relationship" relationship="viewControllers" id="om6-De-lfk"/>
                        <segue destination="MFX-g8-f9A" kind="relationship" relationship="viewControllers" id="QLq-ni-1GS"/>
                        <segue destination="lrx-FB-LQU" kind="relationship" relationship="viewControllers" id="QSU-2r-F01"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDW-CN-92x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hKy-RU-Nqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFX-g8-f9A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="2bD-2T-mt5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="yuP-SP-2Vl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fm9-gW-9xr" kind="relationship" relationship="rootViewController" id="NPF-pA-YKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5H-MS-l42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1504"/>
        </scene>
        <!--Post-->
        <scene sceneID="GnP-Kj-XHP">
            <objects>
                <viewController id="W9z-TT-pA0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1n-aN-I83"/>
                        <viewControllerLayoutGuide type="bottom" id="xjO-hf-K63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B0k-Ta-JBl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Coming Soon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-yN-s7D">
                                <rect key="frame" x="248" y="289" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="hEs-ED-tGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ft7-yN-s7D" firstAttribute="leading" secondItem="B0k-Ta-JBl" secondAttribute="leading" constant="10" id="LZZ-iY-f4Q"/>
                            <constraint firstAttribute="trailing" secondItem="ft7-yN-s7D" secondAttribute="trailing" constant="10" id="QsG-AK-TIU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="dhR-Re-OxH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdw-Bo-g9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="2266"/>
        </scene>
        <!--Post-->
        <scene sceneID="YmG-YV-cYv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lrx-FB-LQU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" id="I5N-Yh-8K9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="XUo-eX-vgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.35686274509803922" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W9z-TT-pA0" kind="relationship" relationship="rootViewController" id="DQy-oh-1Qa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnK-rp-LO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="2266"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBarNews.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pdv-tW-M7g"/>
    </inferredMetricsTieBreakers>
</document>
